header {
    width: 100%;
}

.sticky-wraper {
    height: 60px;
}

.sticky-nav {
    position: fixed;
    width: 100%;
    height: 60px;
    background: #26292E;
    z-index: 1001;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

#logo {
    color: #FFFFFF;
    float: left;
    padding: 15px 0;
    margin-left: 20px;
}

.navbar {
    float: right;
    height: 60px;
    padding: 0 !important;
}


.navbar  {

    li {
        list-style: none;
        display: inline-block;
        margin-left: 30px;
    }

    a {
        color: #FFFFFF !important;
        font-size: 16px;
        // font-weight: 300;
        // line-height: 44px;
        display: block;
        text-transform: uppercase;
        cursor: pointer;


        // &:hover {
        //     color: red;
        // }

        // &:active {
        //     color: blue;
        // }

    }

}

.fa {
    color: white;
    border: 0;

    // i, i:visited, i:focus, i:active, i:hover {
    //     outline: 0 none !important;
    //     color: red;
    // }

}

.collapse {
    background-color: #26292E;
    width: 100%;
}

#logo {
    font-size: 24px;

    a {
        text-decoration: none;
        color: #FFFFFF;
    }
}



.navbar-toggler {
    margin-right: 10px;
    margin-top: 5px;
    border: 0 !important;
    height: 55px;

}

.nav-link-red {
    color: #DE5E60 !important;
}

.nav-link {

    a:hover {
        color: #DE5E60;
    }

    a:active {
        background-color: blue;
    }
}

.page {
    background-color:  #2F3238;
    padding: 100px 0;
    line-height: 0;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1270px !important;
}

.title-page {
    width: 100%;
    color: white;
    text-align: center;
    padding-bottom: 60px;
}

.title-description {
    font-size: 26px;

    a {
        color: #DE5E60;
    }

    a:hover {
        color: white;
        text-decoration: none;
    }
}

.title {
    font-size: 46px;
    margin-bottom: 20px;
}

.title-work {
    color: white;
    font-size: 26px;
    padding-top: 0 !important;
}
.option-set {
    list-style: none;


    a {
        text-decoration: none;
        color: #7F8289;
    }

    a:hover {
        color: #DE5E60;
        text-decoration: none;
    }

    a.selected {
        color: #DE5E60;
    }

    ul, li {
        padding-top: 40px;
        line-height: 20px;
        padding-left: 0 !important;
    }
}

.work-nav {
    align-items: flex-start;
    width: 270px;
    height: 325px;
    padding-top: 30px;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 970px;

    li {
        list-style: none;
        width: 287px;
        height: 217px;
        background-color: white;
        margin-top: 30px;
    }
}

.projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 0px;
    padding-right: 40px;
}

.page-alternate {
  background: #26292E;
    padding: 100px 0;
    position: relative;
    z-index: 99;
}
