* {
	margin: 0;
	padding: 0;
  box-sizing: border-box;
}

body {
	background-color: lightslategray;
}

.wrapper {
	height: 973px;
	position: relative;
	width: 1903px;  

	@media (max-width: 1902px) {
		max-width: 100%;
	}
}

.slider {
	background-color: #ddd;
  	height: inherit;
	overflow: hidden;
	position: relative;
	width: inherit;
	box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}

.wrapper > input {
  	display: none;
}


.slides {
	height: inherit;
	position: absolute;
	width: inherit;
}

.slide1 {
	background-image: url(img/header-slider1.png);
}
.slide2 {
	background-image: url(img/header-slider2.png);
}
.slide3 {
	background-image: url(img/header-slider3.png);
}
.slide4 {
	background-image: url(img/header-slider4.png);
}

.wrapper .controls {
	left: 50%;
	margin-left: -98px;
	bottom: 17px;
	position: absolute;
	z-index: 1000;
}

.wrapper label {
	cursor: pointer;
	display: inline-block;
	height: 8px;
	margin: 25px 12px 0 16px;
	position: relative;
	width: 8px;
	border-radius: 50%;
  /*transition: background ease-in-out .5s;*/
}

.wrapper label:after {
	border: 2px solid #ddd;
	content: " ";
	display: block;
	height: 16px;
	left: -4px;
	position: absolute;
	top: -4px;
	width: 16px;
	border-radius: 50%;
}

.wrapper label:hover,
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3),
#slide4:checked ~ .controls label:nth-of-type(4),{
background: #ddd;
}

.slides {
	height: inherit;
	opacity: 0;
	position: absolute;
	width: inherit;
	z-index: 0;
	transform: translateX(2);
	transition: all 0.5s ease-in-out;
	
}

#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3,
#slide4:checked ~ .slider > .slide4,{
	opacity: 1;
	z-index: 1;
}

.control-nav {
	position: absolute;
	width: 100%;
	background: #2F3238;
	height: 50px;
	bottom: 0;
	z-index: 2;

	@media (max-width: 1902px) {
		max-width: 100%;
	}
}


#prevslide,
#nextslide {
	display: inline-block;
	background-image: none;
	background-color: #26292E;
	margin: 0;
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	width: 50px;
	height: 50px;
	opacity: 1;
	font-size: 32px;
}

#nextsection {
	background-color: #26292E;
    margin: 0;
    position: relative;
    float: right;
    width: 50px;
	height: 50px;
	font-size: 32px;
}

.fa {
	color: lightslategray;
}


.fa-angle-right, .fa-angle-left {
    position: absolute;
	margin-top: 8px;
	margin-left: 20px;
}

.fa-angle-down {
	position: absolute;
	margin-top: 9px;
	margin-left: 15px;
	
}

header {
    width: 100%;
}

.sticky-wraper {
    height: 60px;
}

.sticky-nav {
    position: relative;
    width: 100%;
    height: 60px;
    background: #26292E;
    z-index: 1001;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

#logo {
    color: #FFFFFF;
    float: left;
    padding: 15px 0;
    margin-left: 20px;
}

#menu {
    float: right;
    margin-right: 20px;


    li:first-child {
        margin-left: 0;
    }
}


#menu  {
    
    li {
        list-style: none;
        display: inline-block;
        margin-left: 30px;
    }

    a {
        color: #FFFFFF;
        font-size: 16px;
        // font-weight: 300;
        line-height: 44px;
        display: block;
        text-transform: uppercase;
        cursor: pointer;

    }

} 

#logo {
    font-size: 24px;

    a {
        text-decoration: none;
        color: #FFFFFF;
    }
}

.navbar-link {

    &.hover {
    color: #DE5E60;

    }
    
    &.active {
        background-color: blue;
    }
}